##############################################
# Syntax Coloring Map For AccelStepperExtended
##############################################

##############################################
# Datatypes (KEYWORD1)
##############################################

AccelStepperExtended	KEYWORD1

##############################################
# Methods and Functions (KEYWORD2)
##############################################

getDirection	KEYWORD2
##############################################
# Constants (LITERAL1)
##############################################